Directory tree for testing branch
.
|-- README
|-- SRC_readwfk_abinit
|   |-- AbinitReaderMod.f90
|   |-- AbinitReaderMod.o
|   |-- CommandLineArgumentsMod.f90
|   |-- CommandLineArgumentsMod.o
|   |-- DebugMod.f90
|   |-- DebugMod.o
|   |-- Makefile
|   |-- MathMod.f90
|   |-- UtilitiesMod.f90
|   |-- UtilitiesMod.o
|   |-- abinitreadermod.mod
|   |-- commandlineargumentsmod.mod
|   |-- debugmod.mod
|   |-- defs_basis.F90
|   |-- defs_basis.mod
|   |-- defs_basis.o
|   |-- defs_datatypes.F90
|   |-- defs_datatypes.mod
|   |-- defs_datatypes.o
|   |-- hdr_io.F90
|   |-- hdr_io.o
|   |-- main.f90
|   |-- readwfk
|   |-- rhoij_utils.F90
|   |-- rhoij_utils.o
|   `-- utilitiesmod.mod
|-- clustering
|   |-- all_nodes.sh
|   |-- arrange_machines_quad.pl
|   |-- checkPSPabinit.pl
|   |-- compita.f90
|   |-- compita_hexa
|   |-- compita_itanium
|   |-- compita_quad
|   |-- compita_xeon
|   |-- concatena.pl
|   |-- copySCF2allnodes.sh
|   |-- get_value.pl
|   |-- ineedsplitWFSCF.sh
|   |-- one_node.sh
|   |-- runSCF_19_Octubre_2009.sh
|   |-- run_tiniba.sh
|   |-- scf.sh
|   |-- set.pl
|   `-- trunc.sh
|-- directorytree
|-- docs
|   |-- 2tutorial.pdf
|   |-- 2tutorial.tex
|   |-- logo-cio-nuevo.jpg
|   `-- plots
|       |-- 3drho.eps
|       |-- 3drho.g
|       |-- 3drho.pdf
|       |-- data
|       |   |-- shgC.sm_xxx_64_half-slab_5-nospin_scissor_0_Nc_26
|       |   |-- shgC.sm_xxx_64_half-slab_5-nospin_scissor_1_Nc_13
|       |   |-- shgC.sm_xxz_64_half-slab_5-nospin_scissor_0_Nc_26
|       |   |-- shgC.sm_xxz_64_half-slab_5-nospin_scissor_1_Nc_13
|       |   |-- shgC.sm_zxx_64_half-slab_5-nospin_scissor_0_Nc_26
|       |   |-- shgC.sm_zxx_64_half-slab_5-nospin_scissor_1_Nc_13
|       |   |-- shgC.sm_zzz_64_half-slab_5-nospin_scissor_0_Nc_26
|       |   |-- shgC.sm_zzz_64_half-slab_5-nospin_scissor_1_Nc_13
|       |   |-- shgL.kk_xyz_1661_20-nospin_scissor_1.051_Nc_7
|       |   |-- shgL.sm_xyz_1661_20-nospin_scissor_1.051_Nc_4
|       |   |-- shgL.sm_xyz_1661_20-nospin_scissor_1.051_Nc_7
|       |   |-- shgV.kk_xyz_1661_20-nospin_scissor_1.051_Nc_7
|       |   |-- shgV.sm_xyz_1661_20-nospin_scissor_1.051_Nc_4
|       |   `-- shgV.sm_xyz_1661_20-nospin_scissor_1.051_Nc_7
|       |-- errorPLOTLINE
|       |-- rhoz_1
|       |-- shg-bulk.eps
|       |-- shg-bulk.g
|       |-- shg-bulk.pdf
|       |-- shg-surface.eps
|       |-- shg-surface.g
|       `-- shg-surface.pdf
|-- examples
|   |-- bulk
|   |   `-- nospin
|   |       `-- gaas
|   |           |-- gaas.xyz
|   |           |-- hexa
|   |           |-- quad
|   |           |-- res
|   |           |   |-- shgL.kk_xyz_27720_20-nospin_scissor_1.046697_Nc_7
|   |           |   |-- shgL.sm_xyz_27720_20-nospin_scissor_1.046697_Nc_7
|   |           |   |-- shgV.kk_xyz_27720_20-nospin_scissor_1.046697_Nc_7
|   |           |   `-- shgV.sm_xyz_27720_20-nospin_scissor_1.046697_Nc_7
|   |           `-- setUpAbinit_gaas.in
|   |-- rvarios-shg.sh
|   |-- rvarios.sh
|   `-- surface
|       `-- nospin
|           |-- si_as_6
|           |   |-- hexa
|           |   |-- quad
|           |   |-- res
|           |   |   |-- shgC.kk_xxx_64_half-slab_5-nospin_scissor_0_Nc_26
|           |   |   |-- shgC.kk_xxz_64_half-slab_5-nospin_scissor_0_Nc_26
|           |   |   |-- shgC.kk_zxx_64_half-slab_5-nospin_scissor_0_Nc_26
|           |   |   |-- shgC.kk_zzz_64_half-slab_5-nospin_scissor_0_Nc_26
|           |   |   |-- shgC.sm_xxx_64_half-slab_5-nospin_scissor_0_Nc_26
|           |   |   |-- shgC.sm_xxz_64_half-slab_5-nospin_scissor_0_Nc_26
|           |   |   |-- shgC.sm_zxx_64_half-slab_5-nospin_scissor_0_Nc_26
|           |   |   `-- shgC.sm_zzz_64_half-slab_5-nospin_scissor_0_Nc_26
|           |   |-- rvarios-shg.sh
|           |   |-- setUpAbinit_si_as_6.in
|           |   `-- si_as_6.xyz
|           `-- si_as_h_7
|               |-- setUpAbinit_si_as_h_7L.in
|               `-- si_as_h_7L.xyz.original
|-- free-memory
|-- howtickslab
|   |-- MakeMakefile.PL
|   |-- Makefile
|   |-- compiler.sh
|   |-- howtickslab.f90
|   |-- howtickslab.quad
|   |-- howtickslab.xeon
|   |-- info
|   |-- info.f90
|   `-- info.f90_respaldo
|-- kk
|   |-- kk.mod
|   |-- kramer.f90
|   |-- rkk
|   |-- rkk_old
|   |-- rkramer_hexa
|   |-- rkramer_itanium
|   |-- rkramer_quad
|   `-- rkramer_xeon
|-- latm
|   |-- SRC_1setinput
|   |   |-- Makefile
|   |   |-- Makefile.good
|   |   |-- Makefile32_bms
|   |   |-- Makefile32b
|   |   |-- Makefile64_bms
|   |   |-- Makefile64b
|   |   |-- Makefilehexa
|   |   |-- Makefilequad
|   |   |-- Makefilequad_caleta_with_calDelta
|   |   |-- arrays.f90
|   |   |-- arrays.mod
|   |   |-- arrays.o
|   |   |-- compiler_all.sh
|   |   |-- compiler_ita.sh
|   |   |-- compiler_quad.sh
|   |   |-- compiler_xeon.sh
|   |   |-- constants.f90
|   |   |-- constants.mod
|   |   |-- constants.o
|   |   |-- file_control.f90
|   |   |-- file_control.mod
|   |   |-- file_control.o
|   |   |-- functions-good.f90
|   |   |-- functions.f90
|   |   |-- functions.mod
|   |   |-- functions.o
|   |   |-- inparams.f90
|   |   |-- inparams.f90.good
|   |   |-- inparams.mod
|   |   |-- inparams.o
|   |   |-- integrands.f90
|   |   |-- integrands.f90.old
|   |   |-- integrands.f90_good
|   |   |-- integrands.mod
|   |   |-- integrands.o
|   |   |-- integrands_shg.f90
|   |   |-- set_input_ascii.f90
|   |   |-- set_input_ascii.o
|   |   |-- set_input_bin.f90
|   |   |-- symmetry_operations.f90
|   |   |-- symmetry_operations.o
|   |   `-- symmetryoperations.mod
|   |-- SRC_2latm
|   |   |-- CONSTANTS.mod
|   |   |-- Makefile
|   |   |-- Makefile32b
|   |   |-- Makefile64b
|   |   |-- Makefile_ibz
|   |   |-- Makefile_two_bands
|   |   |-- Makefile_two_bands_itan
|   |   |-- Makefile_two_bands_quad
|   |   |-- Makefile_two_bands_xeon
|   |   |-- Makefile_vc_itan
|   |   |-- Makefile_vc_quad
|   |   |-- Makefile_vc_xeon
|   |   |-- Makefilehexa
|   |   |-- Makefilequad
|   |   |-- compiler_all.sh
|   |   |-- compiler_itan.sh
|   |   |-- compiler_quad.sh
|   |   |-- compiler_tetra_method_two_bandas_itan.sh
|   |   |-- compiler_tetra_method_two_bandas_quad.sh
|   |   |-- compiler_tetra_method_two_bandas_xeon.sh
|   |   |-- compiler_tetra_method_vc.sh
|   |   |-- constants.f90
|   |   |-- constants.o
|   |   |-- globals.f90
|   |   |-- globals.mod
|   |   |-- globals.o
|   |   |-- hoy
|   |   |-- inparams.f90
|   |   |-- inparams.mod
|   |   |-- inparams.o
|   |   |-- piksort.f90
|   |   |-- piksort.o
|   |   |-- readme
|   |   |-- tetra_method.f90
|   |   |-- tetra_method.f90.good
|   |   |-- tetra_method.f90.maybe
|   |   |-- tetra_method.o
|   |   |-- tetra_method_gamma_only
|   |   |-- tetra_method_ibz
|   |   |-- tetra_method_ibz.f90
|   |   |-- tetra_method_two_bands.f90
|   |   `-- tetra_method_vc.f90
|   |-- set_input_32b
|   |-- set_input_64b
|   |-- set_input_hexa
|   |-- set_input_quad
|   |-- tetra_method_32b
|   |-- tetra_method_64b
|   |-- tetra_method_hexa
|   `-- tetra_method_quad
|-- matrix_elements
|   |-- rpmns.hexa
|   |-- rpmns.itanium
|   |-- rpmns.quad
|   |-- rpmns.xeon
|   |-- ver3.0
|   |   |-- Makefile
|   |   |-- Makefile32b
|   |   |-- compilerRPMNS.sh
|   |   |-- geometry.f90
|   |   |-- pmn.f90
|   |   |-- readAbinitWF.f90
|   |   `-- sub_pmn_ascii.f90
|   `-- ver4.0
|       |-- Makefile
|       |-- Makefile32b
|       |-- compilerRPMNS.sh
|       |-- geometry.f90
|       |-- pmn.f90
|       |-- readAbinitWF.f90
|       `-- sub_pmn_ascii.f90
|-- psp
|   |-- 14si.4.hgh
|   |-- 14si.4.hgh_original
|   |-- 14si.4.hgh_zero-so
|   |-- 14si.pspnc
|   |-- 1h.1.hgh
|   |-- 1h.pspnc
|   |-- 31ga.3.hgh
|   |-- 31ga.pspnc
|   |-- 32ge.4.hgh
|   |-- 33as.5.hgh
|   |-- 33as.pspnc
|   |-- 34se.6.hgh
|   |-- 48cd.2.hgh
|   |-- 49in.3.hgh
|   `-- 51sb.5.hgh
|-- sample_bashrc
|-- smear
|   |-- MakeMakefile_rsmear2.PL
|   |-- Makefile
|   |-- compiler.sh
|   |-- rsmear2_hexa
|   |-- rsmear2_itanium
|   |-- rsmear2_quad
|   |-- rsmear2_xeon
|   |-- smear2.f90
|   `-- smear_mod.mod
|-- src_ibz
|   |-- #IBZ.f90#
|   |-- 3by3matrices.f90
|   |-- 3by3matrices.o
|   |-- CommandLineArguments.f90
|   |-- CommandLineArguments.o
|   |-- DefaultInput.f90
|   |-- DefaultInput.o
|   |-- Global.f90
|   |-- Global.o
|   |-- Grid.f90
|   |-- Grid.o
|   |-- IBZ.f90
|   |-- InitializeDataMod.f90
|   |-- InitializeDataMod.o
|   |-- Makefile_hexa
|   |-- Makefile_quad
|   |-- Makefile_xeon
|   |-- MyAllocateMod.f90
|   |-- MyAllocateMod.o
|   |-- NextPassMod.f90
|   |-- NextPassMod.o
|   |-- README
|   |-- Sorting.f90
|   |-- Sorting.o
|   |-- Symmetries.f90
|   |-- Symmetries.o
|   |-- abinitReader.f90
|   |-- abinitReader.o
|   |-- abinit_subroutines
|   |   |-- defs_basis.F90
|   |   |-- defs_basis.mod
|   |   |-- defs_datatypes.F90
|   |   |-- defs_datatypes.mod
|   |   |-- hdr_io.F90
|   |   |-- hdr_io.o
|   |   |-- leave_myproc.F90
|   |   |-- leave_myproc.o
|   |   |-- leave_new.F90
|   |   |-- leave_new.o
|   |   |-- timab.F90
|   |   |-- timab.o
|   |   |-- timein.F90
|   |   |-- timein.o
|   |   |-- wrtout.F90
|   |   `-- wrtout.o
|   |-- abinit_subroutines_quad
|   |   |-- defs_basis.F90
|   |   |-- defs_basis.mod
|   |   |-- defs_datatypes.F90
|   |   |-- defs_datatypes.mod
|   |   |-- defs_time.o
|   |   |-- hdr_io.F90
|   |   |-- hdr_io.o
|   |   |-- leave_myproc.F90
|   |   |-- leave_myproc.o
|   |   |-- leave_new.F90
|   |   |-- leave_new.o
|   |   |-- print_ij.o
|   |   |-- timab.F90
|   |   |-- timab.o
|   |   |-- timein.F90
|   |   |-- timein.o
|   |   |-- wrtout.F90
|   |   `-- wrtout.o
|   |-- abinitreader.mod
|   |-- checkDimensions.f90
|   |-- checkDimensions.o
|   |-- ckcart2dlatt
|   |-- commandlinearguments.mod
|   |-- defaultinput.mod
|   |-- defs_basis.mod
|   |-- defs_datatypes.mod
|   |-- defs_time.o
|   |-- getDiag.f90
|   |-- getDiag.o
|   |-- getIRtet.f90
|   |-- getIRtet.o
|   |-- gkpoints.sh
|   |-- global.mod
|   |-- grid.mod
|   |-- hdr_io.o
|   |-- ibz.hexa
|   |-- ibz.medusa
|   |-- ibz.quad
|   |-- initializedatamod.mod
|   |-- kcart2dlatt.f90
|   |-- leave_myproc.o
|   |-- leave_new.o
|   |-- myallocatemod.mod
|   |-- nextpassmod.mod
|   |-- printIRpts.f90
|   |-- printIRpts.o
|   |-- printIRtet.f90
|   |-- printIRtet.o
|   |-- print_ij.o
|   |-- rkcart2dlatt
|   |-- rkcart2dlatt_quad
|   |-- sorting.mod
|   |-- structFile.f90
|   |-- structFile.o
|   |-- structfile.mod
|   |-- symmetries.mod
|   |-- timab.o
|   |-- timein.o
|   `-- wrtout.o
|-- tiniba.TODO
`-- utils
    |-- 3by3matrices.f90
    |-- 4cuadrants-me-layer.sh
    |-- 4cuadrants-me.sh
    |-- 4cuadrants-res.sh
    |-- MakeMakefile2010.PL
    |-- SRC_scissors
    |   |-- Makefile
    |   |-- README_CABELLOS
    |   |-- compiler.sh
    |   |-- rscissors_itanium
    |   |-- rscissors_quad
    |   |-- rscissors_xeon
    |   |-- scissors.f90
    |   `-- scissors.xeon
    |-- abinit_check.sh
    |-- alive.sh
    |-- all_responses.sh
    |-- apagarMedusa_0.sh
    |-- bms_responses.sh
    |-- checkMountQuads.sh
    |-- check_coord.sh
    |-- chose_layers.sh
    |-- ckcart2dlatt
    |-- compiler.sh
    |-- copy-latm.sh
    |-- createRemoteDir.sh
    |-- creatingTree.sh
    |-- cual_node.sh
    |-- dsp-new.sh
    |-- dsp.sh
    |-- gap_correction.sh
    |-- gen-nodes.sh
    |-- infiniband-hexa.sh
    |-- infiniband-quad.sh
    |-- infiniband.sh
    |-- inversion
    |-- inversion-hexa
    |-- inversion-quad
    |-- inversion.f90
    |-- kcart2dlatt.f90
    |-- limpiaSetUpAbinit.pl
    |-- odd_rank.sh
    |-- ontoi.sh
    |-- print_responses.pl
    |-- programs_layer
    |   |-- layer
    |   |-- layer.f90
    |   |-- layer.xeon
    |   |-- operations
    |   |-- operations.f90
    |   |-- perro_xeon
    |   |-- prom_layer
    |   |-- prom_layer.f90
    |   |-- rlayer.sh
    |   |-- rlayer.xeon
    |   |-- rlayer_itanium
    |   |-- rlayer_quad
    |   |-- rlayer_xeon
    |   |-- roperations
    |   |-- roperations_hexa
    |   |-- roperations_itanium
    |   |-- roperations_quad
    |   |-- roperations_xeon
    |   |-- rprom_layer_hexa
    |   |-- rprom_layer_itanium
    |   |-- rprom_layer_quad
    |   |-- rprom_layer_xeon
    |   |-- rrslab_hexa
    |   |-- rrslab_itanium
    |   |-- rrslab_quad
    |   |-- rrslab_xeon
    |   |-- rslab
    |   `-- rslab.f90
    |-- responses.sh
    |-- responses.txt
    |-- rkcart2dlatt
    |-- rklist.sh
    |-- rlayer.sh
    |-- run-whole-enchilada-bulk.sh
    |-- run-whole-enchilada-surface.sh
    |-- scissors.sh
    |-- try.sh
    |-- version-abinit.txt
    `-- zmesh.pl

35 directories, 434 files
