\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Why this guide?}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Publications with tiniba}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}At the begining}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation on medusa}{4}{section.2}}
\newlabel{av}{{2}{5}{Installation on medusa\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Administration on medusa}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}How to : restart InfiniBand communications link }{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}How to : mount homeib}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}How to run a TINIBA$^{\textsuperscript  {\textregistered }}$ test case}{7}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\rho _{n\mathbf  {k}}(z)$ for the Si(111)As surface of the example calcuated with spin-orbit interaction. }}{13}{figure.1}}
\newlabel{figrho}{{1}{13}{$\rho _{n\bfk }(z)$ for the Si(111)As surface of the example calcuated with spin-orbit interaction}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Benchmark Test}{14}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Optics}{14}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\chi _{xyz}$ for GaAs, $E_{cut}=20$ Ha and $N_k=1661$. Both the length ($L$) and velocity ($V$) gauge results are shown. The scissors shift is 1.051 eV. }}{16}{figure.2}}
\newlabel{shg-bulk}{{2}{16}{$\chi _{xyz}$ for GaAs, $E_{cut}=20$ Ha and $N_k=1661$. Both the length ($L$) and velocity ($V$) gauge results are shown. The scissors shift is 1.051 eV}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Examples}{16}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Bulk}{16}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Surface $\chi _{ijk}$ for all the allowed components of the si\_as\_6 example, $E_{cut}=5$ Ha, $N_k=64$, and with a scissors shift of 0 eV. }}{17}{figure.3}}
\newlabel{shg-surface}{{3}{17}{Surface $\chi _{ijk}$ for all the allowed components of the si\_as\_6 example, $E_{cut}=5$ Ha, $N_k=64$, and with a scissors shift of 0 eV}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Surface}{17}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}For developers : how to include a new optics subroutine}{17}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}a la Cabellos}{18}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Programs for Bulk and Layer-by-Layer response}{20}{subsection.8.2}}
\newlabel{sec:programs}{{8.2}{20}{Programs for Bulk and Layer-by-Layer response\relax }{subsection.8.2}{}}
\newlabel{uno}{{8.1}{22}{Programs for Bulk and Layer-by-Layer response\relax }{equation.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Shell for Bulk and Layer-by-Layer response}{24}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Formulas and Units}{25}{subsection.8.4}}
\newlabel{chif}{{8.4}{25}{Formulas and Units\relax }{subsection.8.4}{}}
\newlabel{chifp}{{8.4}{25}{Formulas and Units\relax }{subsection.8.4}{}}
\newlabel{xizn}{{8.4}{25}{Formulas and Units\relax }{subsection.8.4}{}}
\newlabel{imchicf}{{8.2}{26}{Formulas and Units\relax }{}{}}
\newlabel{imchiewn}{{8.4}{26}{Formulas and Units\relax }{subsection.8.4}{}}
\newlabel{imchiwn}{{8.4}{26}{Formulas and Units\relax }{subsection.8.4}{}}
\newlabel{imchie2wn}{{8.4}{26}{Formulas and Units\relax }{subsection.8.4}{}}
\newlabel{imchi2wn}{{8.4}{26}{Formulas and Units\relax }{subsection.8.4}{}}
\newlabel{zetaell}{{8.4}{26}{Formulas and Units\relax }{subsection.8.4}{}}
\newlabel{zetaabci}{{8.2}{27}{Formulas and Units\relax }{}{}}
\newlabel{dps}{{8.2}{27}{Formulas and Units\relax }{equation.8.2}{}}
\newlabel{si}{{8.4}{27}{Formulas and Units\relax }{equation.8.2}{}}
\newlabel{unp}{{8.4}{27}{Formulas and Units\relax }{equation.8.2}{}}
\newlabel{un1}{{8.2}{28}{Formulas and Units\relax }{}{}}
\newlabel{gam2}{{8.4}{28}{Formulas and Units\relax }{equation.8.2}{}}
\newlabel{si2}{{8.4}{28}{Formulas and Units\relax }{equation.8.2}{}}
\newlabel{is}{{8.4}{28}{Formulas and Units\relax }{equation.8.2}{}}
\newlabel{si3}{{8.4}{28}{Formulas and Units\relax }{equation.8.2}{}}
\newlabel{gam}{{8.2}{28}{Formulas and Units\relax }{}{}}
\newlabel{shgu}{{8.4}{29}{Formulas and Units\relax }{equation.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Wien2k}{29}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Refinement over k-points}{30}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}The GW method and Bethe-Salpeter Equation}{31}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Surfaces }{31}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Contributors}{31}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Extras}{32}{appendix.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces INDAUTOR Certificate of TINIBA$^{\textsuperscript  {\textregistered }}$ }}{34}{figure.4}}
\newlabel{inpi}{{4}{34}{INDAUTOR Certificate of TINIBA$^{\reg }$\relax }{figure.4}{}}
