# This is the input file used to set up abinit calculations
# 1=>SCF calculation; 2=>Wave-Function for each k; 3=>KSS file for each k
# Comments are just accepted at the beggining of a line, otherwise it will fail.###
### For KSS set nbandkss3=nband
### 
# You must not remove the lines that appear as "Section: "
######################################################

######################################################
  Section: Coordinate System: xcart->Catresian xred->Reduced xang->Angstroms
######################################################

xcart

######################################################
  Section: Pseudo-potential files
######################################################

/home/bms/tiniba/ver3.0/psp/51sb.5.pspnc
/home/bms/tiniba/ver3.0/psp/14si.4.pspnc


######################################################
  Section: Common Variables
######################################################

#  Si(111)-1x1-As
#  6 Layers   As + 4L Si-bulk + As
#              5e + 4x4e       + 5e = 26/2 => Nv=13 
#  centrosymmetric

prtvol      10

### Definition of the unit cell
chksymbreak 0
chkprim     1 
# a0=5.43 a0b = 10.26121212 Bohr
acell       7.255773198 7.255773198 25
rprim       0.8660254037844385  -.5 0.0
            0       1.0   0.0
            0.0     0.0   1.0 

### Definition of the atom types
ntypat      2
znucl       33 14

### Definition of the atoms
natom       6
typat       1*1 4*2 1*1

## spin-orbit
### For KSS comment spin-related variables ###
#so_psp         1 1
#nspinor        1 1
##
toldfe1        1.0d-6
kptopt1        1
nshiftk1       1
shiftk1        0. 0. 0.5

nsppol         1
 
## change for convergence
ngkpt1        8 8 2

### Definition of the planewave basis set

ecut          5

### Definition of the SCF procedure

diemac       12

###################################################
  Section: Scf variables
###################################################

### Dataset 1 : usual self-consistent calculation
nstep1              200
prtwf1              1 
prtden1             0


###################################################
  Section: Optic variables
###################################################

### Dataset 2 : optics and what not
enunit2             1 
getden2            -1
irdwfk1             1
iscf2              -2
kptnrm2             1.0 
kptopt2             0
nband               30
nstep1              0
nstep2              200 
prtden1             1
prtwf2              1
tolwfr             1.0d-12

### Dataset 3 : variables for KSS file
###             used to get the contribution of the non-local
###             part of the pseudopotential to the 
###             velocity matrix elements
### For KSS set nbandkss3 with the same numerical values as nband
nbandkss3          30
### For KSS the following variables are a must
getden3            -2
iscf3              -2
kptopt3             0
prtwf3              0
kssform3            3
nsym3               1 
###

