# This is the input file used to set up abinit calculations
# Comments are just accepted at the beggining of a line, otherwise it will fail. 
# You must not remove the lines that appear as "Section: "
######################################################

######################################################
  Section: Coordinate System: xcart->Catresian xred->Reduced xang->Angstroms
######################################################

xcart

######################################################
  Section: Pseudo-potential files
######################################################
/home/bms/tiniba/ver2.0/psp/33as.5.hgh
/home/bms/tiniba/ver2.0/psp/14si.4.hgh
/home/bms/tiniba/ver2.0/psp/1h.1.hgh
######################################################
  Section: Common Variables
######################################################

#  Si(111)-1x1-As:H
#  7 Layers   As + 5L Si-bulk + H
#             5e +    5x4e    + 1e = 26 (spin up and down)
#  centrosymmetric

prtvol      10

### Definition of the unit cell
chkprim     1 
# a0=5.43 a0b = 10.26121212 Bohr
acell       7.255773198 7.255773198 35
rprim       0.8660254037844385  -.5 0.0
            0       1.0   0.0
            0.0     0.0   1.0 

### Definition of the atom types
ntypat      3
znucl       33 14 1

### Definition of the atoms
natom       7
# (Number of Atoms)*(Type of Atom)
typat       1*1 5*2 1*3

## spin-orbit
so_psp         1 1 1
nspinor        1 1 1
##
toldfe1        1.0d-6
kptopt1        1
nshiftk1       1
shiftk1        0. 0. 0.5

nsppol         1
 
## change for convergence
ngkpt1        8 8 2

### Definition of the planewave basis set

ecut          5

### Definition of the SCF procedure

diemac       12

###################################################
  Section: Scf variables
###################################################

### Dataset 1 : usual self-consistent calculation
nstep1              200
prtwf1              1 
prtden1             0


###################################################
  Section: Optic variables
###################################################

### Dataset 2 : optics and what not
enunit2             1 
getden2            -1
irdwfk1             1
iscf2              -2
kptnrm2             1.0 
kptopt2             0
nband2              52
nstep1              0
nstep2              200 
prtden1             1
prtwf2              1
tolwfr2             1.0d-12
