\select@language {spanish}
\select@language {english}
\select@language {spanish}
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Why this guide?}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Publications with tiniba}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}At the begining}{4}{subsection.1.3}
\contentsline {section}{\numberline {2}Installation on medusa}{4}{section.2}
\contentsline {section}{\numberline {3}Administration on medusa}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}How to : restart InfiniBand communications link }{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}How to : mount homeib}{6}{subsection.3.2}
\contentsline {section}{\numberline {4}How to run a TINIBA$^{\textsuperscript {\textregistered }}$ test case}{7}{section.4}
\contentsline {section}{\numberline {5}Benchmark Test}{14}{section.5}
\contentsline {section}{\numberline {6}Optics}{14}{section.6}
\contentsline {section}{\numberline {7}Examples}{16}{section.7}
\contentsline {subsection}{\numberline {7.1}Bulk}{16}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Surface}{17}{subsection.7.2}
\contentsline {section}{\numberline {8}For developers : how to include a new optics subroutine}{17}{section.8}
\contentsline {subsection}{\numberline {8.1}a la Cabellos}{18}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Programs for Bulk and Layer-by-Layer response}{20}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Shell for Bulk and Layer-by-Layer response}{24}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Formulas and Units}{25}{subsection.8.4}
\contentsline {section}{\numberline {9}Wien2k}{29}{section.9}
\contentsline {section}{\numberline {10}Refinement over k-points}{30}{section.10}
\contentsline {section}{\numberline {11}The GW method and Bethe-Salpeter Equation}{31}{section.11}
\contentsline {section}{\numberline {12}Surfaces }{31}{section.12}
\contentsline {section}{\numberline {13}Contributors}{31}{section.13}
\contentsline {section}{\numberline {A}Extras}{32}{appendix.A}
